describe('Тестирование конструктора', () => {
  beforeEach(() => {
    // Перехватываем запрос к API
    cy.intercept('GET', '/api/ingredients', { fixture: 'ingredients.json' }).as(
      'getIngredients'
    );

    // Посещаем главную страницу
    cy.visit('/');

    // Ждем завершения запроса
    cy.wait('@getIngredients');
  });

  it('Div должен отображать сообщение "Выберите булки"', () => {
    cy.visit('/');

    // Проверяем, что div с текстом "Выберите булки" существует и виден
    cy.get('div')
      .contains('Выберите булки') // Ищем div с конкретным текстом
      .should('be.visible'); // Проверяем, что он видим
  });

  it('добавление булки в конструктор', () => {
    // Находим булку и добавляем её
    cy.contains('Краторная булка N-200i').parents('li').find('button').click();

    // Проверяем, что булка добавлена в конструктор
    cy.get('div')
      .contains('Выберите булки') // Ищем div с конкретным текстом
      .should('not.exist'); // Проверяем, что он не существует
  });
});
